<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Coronavirus Tracker Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        .box {
            display: flex;
        }
        .box div{
            margin: 5px;

        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1, p {
            text-align: center;
            margin: auto;
        }
        h1.headitem{
            margin: auto;
            text-align:center;
        }




    </style>
</head>

<body>
<div class="container">
    <div class="head">
        <h1 class="headitem">Coronavirus Tracker Application</h1>
        <p class="headitem">This application lists the current number of cases reported across the globe</p>
    </div>

<div class="jumbotron">
    <div class="title">
        <h1 class="display-4" th:text="${cases}"></h1>
        <p class="lead">Total cases reported</p>
    </div>

    <hr class="my-4">
    <div class="main">
        <div class="box">
            <div>Total deaths reported:</div>
            <div th:text="${deaths}"></div>
        </div>
        <div class="box">
            <div>Total recovered:</div>
            <div th:text="${recovered}"></div>
        </div>
        <div class="box">
            <div>Total recovered today:</div>
            <div th:text="${todayRecovered}"></div>
        </div>
        <div class="box">
            <div>Total critical cases:</div>
            <div th:text="${critical}"></div>
        </div>
        <div class="box">
            <div>Total active cases:</div>
            <div th:text="${active}"></div>
        </div>

    </div>

</div>
</div>
</body>

</html>